<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'register_user'             =>  'Register User',
    'select_role'               =>  'Select Role :',
    'agent'                     =>  'Agent',
    'client'                    =>  'Client',
    'name'                      =>  'Name',
    'email'                     =>  'Email',
    'password'                  =>  'Password',
    'remember_me'               =>  'Remember Me',
    'register'                  =>  'Register',
    'login'                     =>  'Login',
    'cms'                       =>  'Complaint Management System',
    'dashboard'                 =>  'Dashboard',
    'complaints'                =>  'Complaints',
    'new_complaints'            =>  'New Complaints',
    'complaints_process'        =>  'Complaints in Process',
    'complaints_resolved'       =>  'Complaints Resolved',
    'inquiries'                 =>  'Inquiries',
    'completed'                 =>  'Completed',
    'in_process'                =>  'In Process',
    'queued'                    =>  'Queued',
    'missed_calls'              =>  'Missed Calls',
    'received_calls'            =>  'Received Calls',
    'recent_complaints'         =>  'Recent Complaints',
    'view_more'                 =>  'View More',
    'complaint'                 =>  'Complaint #',
    'title'                     =>  'Title',
    'customer'                  =>  'Customer',
    'date'                      =>  'Date',
    'status'                    =>  'Status',
    'recent_inquiries'          =>  'Recent Inquiries',
    'inquiry'                   =>  'Inquiry #',
    'contact_name'              =>  'Contact Name',
    'licenses'                  =>  'Licenses',
    'change_log'                =>  'Change Log',
    'get_help'                  =>  'Get Help',
    'orange_room_digital'       =>  'Orange Room Digital',
    'powered_by'                =>  '© 2021 Powered by',
    'ssep_agent_dashboard'      =>  'SSEP - Agent Dashboard',
    'customers'                 =>  'Customers',
    'add_complain'              =>  'Add Complain',
    'add_inquiry'               =>  'Add Inquiry',
    'complaints_in_queue'       =>  'Complaints in Queue',
    'complaints_in_process'     =>  'Complaints in Process',
    'complaints_resolved'       =>  'Complaints Resolved',
    'inquiries_in_queue'        =>  'Inquiries in Queue',
    'inquiries_in_process'      =>  'Inquiries in Process',
    'inquiries_completed'       =>  'Inquiries Completed',
    'calls'                     =>  'Calls',
    'log_out'                   =>  'Log Out',
    'mobile'                    =>  'Mobile',
    'cnic'                      =>  'CNIC',
    'postal_address'            =>  'Postal Address',
    'city_district'             =>  'City / District',
    'register_new_complaint'    =>  'Register New Complaint',
    'enter_cnic_or_phone'       =>  'Enter customer CNIC or Phone',
    'cnic_or_phone'             =>  'CNIC or Phone',
    'looks_good'                =>  'Looks good!',
    'get_details'               =>  'Get Details',
    'complaint_form'            =>  'Complaint Form',
    'provide_valid_address'     =>  'Please provide a valid address.',
    'provide_valid_city'        =>  'Please provide a valid city.',
    'provide_valid_title'       =>  'Please provide a valid title.',
    'provide_valid_details'     =>  'Please provide a valid details.',
    'city'                      =>  'City',
    'complaint_title'           =>  'Complaint Title',
    'complaint_type'            =>  'Complaint Type',
    'select'                    =>  'Select',
    'hardware_complaint'        =>  'Hardware Complaint',
    'other'                     =>  'Other',
    'power_complaint'           =>  'Power Complaint',
    'complaint_details'         =>  'Complaint Details',
    'submit_form'               =>  'Submit form',
    'submit_new_inquiry'        =>  'Submit New Inquiry',
    'inquiry_title'             =>  'Inquiry Title',
    'inquiry_type'              =>  'Inquiry Type',
    'hardware_inquiry'          =>  'Hardware Inquiry',
    'power_inquiry'             =>  'Power Inquiry',
    'inquiry_details'           =>  'Inquiry Details',
];
